PROJECT_NAME=docker_r_mlops

# Postgres
POSTGRES_TAG=15.1
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# MLFlow
MLFLOW_LABEL=1.30.0
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Psycopg 
PSYCOPG_LABEL=2.9.3 

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080

# Docker
CONTAINER_REG_USER=jbris
CONTAINER_MLFOW_REG_NAME=mlflow-docker
 